</div>

<!--main end-->
<br class="clear">
</div>

<!--mainContent start-->

<div id="footer">
<div class="footer_text">
  <p>В рамках нашего портала &quot;Свадебный вальс&quot; мы регулярно проводим фотоконкурс &quot;Лучшая свадьба Севастополя&quot;, где Вы можете разместить фотографии своей свадьбы. Снимки оцениваются посетителями сайта. Фото победителей станет украшением свадебного портала на весь следующий месяц.</p>
  <p>Через наш сайт Вы имеете уникальную возможность поздравить своих родных, друзей,знакомых с Днем свадьбы.<br>
    Доска объявлений поможет продать свадебные атрибуты ставшие Вам уже ненужными, или приобрести недорого необходимые для свадьбы вещи<br>
    Принимаем любые пожелания и предложения по улучшению и повышению эффективности работы свадебного портала.<br>
    Желаем всем, кто нашел свою звездную половинку и решил создать свою семью, сотворить Пространство Любви для себя и своих детей.<br>
    Пусть Ваш &quot;Свадебный вальс&quot; длится всю жизнь.<br>
    Севастопольский свадебный портал<br>
    &quot;Свадебный вальс&quot; - сайт  www.svadba-vals.com</p>
</div>

<div class="footer_schet"><img src="<?=base_url()?>resources/images/sch.jpg"></div>
<div class="web-life"><a href="http://1web-life.com/" class="weblife" target="_blank">Создание сайтов</a> WEB - Life</div>

</div>


</div>
<map name="Map">
  <area shape="rect" coords="-59,0,170,31" href="#">
  <area shape="rect" coords="923,0,942,22" href="#">
  <area shape="rect" coords="951,1,971,22" href="#">
  <area shape="rect" coords="978,0,998,23" href="#">
</map>
</body>

</html>