<h2>Добро пожаловать!</h2>
<h3>Выберите необходимое действие в верхней панели.</h3>
Добро пажаловать в панель администрирования.<br/>
Здесь, в зависимости от ваших привелегий, вы можете управлять настройками сайта, а так же изменить параметры своей учётной записи.
<br/>
<br/>
Если у вас возниктут какие либо вопросы или затруднения, то обратитесь пожалуйста к администратору.
<br/>
<br/>