<?php
function ruslat ($string) # Задаём функцию перекодировки кириллицы в транслит.
{
    $string = trim($string);
    $string = str_replace("ж","zh",$string);
    $string = str_replace("ё","yo",$string);
    $string = str_replace("й","i",$string);
    $string = str_replace("ю","yu",$string);
    $string = str_replace("ь","'",$string);
    $string = str_replace("ч","ch",$string);
    $string = str_replace("щ","sh",$string);
    $string = str_replace("ц","c",$string);
    $string = str_replace("у","u",$string);
    $string = str_replace("к","k",$string);
    $string = str_replace("е","e",$string);
    $string = str_replace("н","n",$string);
    $string = str_replace("г","g",$string);
    $string = str_replace("ш","sh",$string);
    $string = str_replace("з","z",$string);
    $string = str_replace("х","h",$string);
    $string = str_replace("ъ","''",$string);
    $string = str_replace("ф","f",$string);
    $string = str_replace("ы","y",$string);
    $string = str_replace("в","v",$string);
    $string = str_replace("а","a",$string);
    $string = str_replace("п","p",$string);
    $string = str_replace("р","r",$string);
    $string = str_replace("о","o",$string);
    $string = str_replace("л","l",$string);
    $string = str_replace("д","d",$string);
    $string = str_replace("э","ye",$string);
    $string = str_replace("я","ja",$string);
    $string = str_replace("с","s",$string);
    $string = str_replace("м","m",$string);
    $string = str_replace("и","i",$string);
    $string = str_replace("т","t",$string);
    $string = str_replace("б","b",$string);
    $string = str_replace("Ё","yo",$string);
    $string = str_replace("Й","i",$string);
    $string = str_replace("Ю","yu",$string);
    $string = str_replace("Ч","ch",$string);
    $string = str_replace("Ь","'",$string);
    $string = str_replace("Щ","sh'",$string);
    $string = str_replace("Ц","c",$string);
    $string = str_replace("У","u",$string);
    $string = str_replace("К","k",$string);
    $string = str_replace("Е","e",$string);
    $string = str_replace("Н","n",$string);
    $string = str_replace("Г","g",$string);
    $string = str_replace("Ш","sh",$string);
    $string = str_replace("З","z",$string);
    $string = str_replace("Х","h",$string);
    $string = str_replace("Ъ","",$string);
    $string = str_replace("Ф","f",$string);
    $string = str_replace("Ы","y",$string);
    $string = str_replace("В","v",$string);
    $string = str_replace("А","a",$string);
    $string = str_replace("П","p",$string);
    $string = str_replace("Р","r",$string);
    $string = str_replace("О","o",$string);
    $string = str_replace("Л","l",$string);
    $string = str_replace("Д","d",$string);
    $string = str_replace("Ж","zh",$string);
    $string = str_replace("Э","ye",$string);
    $string = str_replace("Я","ja",$string);
    $string = str_replace("С","s",$string);
    $string = str_replace("М","m",$string);
    $string = str_replace("И","i",$string);
    $string = str_replace("Т","t",$string);
    $string = str_replace("Б","b",$string);
    $string = str_replace(' ', '-', $string);
    $string = str_replace('"', '', $string);
    $string = str_replace('\'', '', $string);
    $string = str_replace('#', '', $string);
    $string = str_replace('$', '', $string);
    $string = str_replace('%', '', $string);
    $string = str_replace('№', '', $string);
    $string = str_replace('(', '', $string);
    $string = str_replace(')', '', $string);
    $string = str_replace("?","",$string);
    $string = str_replace(",","",$string);
    $string = str_replace(".","",$string);
    $string = trim($string);
    $string = strtolower($string);
    return $string;
}
?>