<?php

$lang['required']			= "Поле %s обязательно для заполнения.";
$lang['isset']				= "Поле %s должно иметь значение.";
$lang['valid_email']		= "Поле %s должно содержать правильный email.";
$lang['valid_emails']		= "Поле %s должно содержать только правильные email адреса.";
$lang['valid_url']			= "Поле %s должно содержать правильную ссылку url.";
$lang['valid_ip']			= "Поле %s должно содержать правильный IP адрес.";
$lang['min_length']			= "Поле %s должно содержать не менее %s символов.";
$lang['max_length']			= "Поле %s не может привышеть длинну в %s символов.";
$lang['exact_length']		= "Поле %s должно быть длинной в %s символов.";
$lang['alpha']				= "Поле %s должно содержать только буквы.";
$lang['alpha_numeric']		= "Поле %s должно содержать только цифры.";
$lang['alpha_dash']			= "Поле %s может содержать только буквы, цифры, символы подчеркивания и точки.";
$lang['numeric']			= "Поле %s должно содержать только цифры.";
$lang['is_numeric']			= "Поле %s должно содержать только символы цифр.";
$lang['integer']			= "Поле %s должно быть целым числом.";
$lang['regex_match']		= "Поле %s имеет неверный формат.";
$lang['matches']			= "Поле %s не совпадает с %s.";
$lang['is_natural']			= "Поле %s должно содержать только положительные числа.";
$lang['is_natural_no_zero']	= "Поле %s должно содержать числа более нуля.";
$lang['decimal']			= "Поле %s должно содержать десятичное число.";
$lang['less_than']			= "Поле %s должно быть цифрой меньше чем %s.";
$lang['greater_than']		= "Поле %s должно быть числом больше чем %s.";


/* End of file form_validation_lang.php */
/* Location: ./system/language/english/form_validation_lang.php */